R_VERSION=$("${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "cat(compareVersion(as.character(packageVersion('base')), '4.3'))")

ifeq ($(R_VERSION),-1)

RWINLIB = ../windows/grpc

PKG_CPPFLAGS=-I. -I$(RWINLIB)/include

ifeq (,$(findstring gcc 10.,$(R_COMPILED_BY)))

ABSL_LIBS=-labsl_raw_hash_set -labsl_hash -labsl_city -labsl_low_level_hash -labsl_random_internal_pool_urbg \
	-labsl_random_internal_randen -labsl_random_internal_randen_hwaes -labsl_random_internal_randen_hwaes_impl \
	-labsl_random_internal_randen_slow -labsl_random_internal_platform -labsl_random_internal_seed_material \
	-labsl_random_seed_gen_exception -labsl_statusor -labsl_status -labsl_cord -labsl_cordz_info -labsl_cord_internal \
	-labsl_cordz_functions -labsl_exponential_biased -labsl_cordz_handle -labsl_strerror -labsl_str_format_internal \
	-labsl_synchronization -labsl_stacktrace -labsl_symbolize -labsl_malloc_internal -labsl_time  -labsl_strings \
	-labsl_strings_internal -labsl_base -labsl_spinlock_wait -labsl_int128 -labsl_throw_delegate -labsl_time_zone \
	-labsl_raw_logging_internal

else

ABSL_LIBS=-labsl_status -labsl_cord -labsl_bad_optional_access -labsl_str_format_internal -labsl_synchronization \
	-labsl_stacktrace -labsl_symbolize  -labsl_malloc_internal -labsl_time -labsl_strings -labsl_strings_internal -labsl_base \
	-labsl_spinlock_wait -labsl_int128 -labsl_throw_delegate -labsl_time_zone  -labsl_raw_logging_internal

endif

PKG_LIBS=-L$(RWINLIB)/lib \
	-lgrpc++ -lgrpc -laddress_sorting -lre2 -lupb -lcares -lz -lgpr -lssl -lcrypto -lprotobuf \
	$(ABSL_LIBS) -pthread -ldbghelp -lws2_32 -lgdi32 -lcrypt32 -lbcrypt -ldbghelp -liphlpapi -ladvapi32

BINDIR=$(RWINLIB)/bin$(subst 64,,$(WIN))

PROTO_FILES=google/api/field_behavior.proto google/api/http.proto google/api/launch_stage.proto \
	google/api/resource.proto google/cloud/bigquery/storage/v1/arrow.proto \
	google/cloud/bigquery/storage/v1/avro.proto google/cloud/bigquery/storage/v1/table.proto \
	google/api/annotations.proto google/api/client.proto google/cloud/bigquery/storage/v1/protobuf.proto \
	google/cloud/bigquery/storage/v1/stream.proto google/rpc/status.proto \
	google/cloud/bigquery/storage/v1/storage.proto

GRPC_FILES=google/cloud/bigquery/storage/v1/storage.proto

OBJECTS=bqs.o RcppExports.o $(PROTO_FILES:.proto=.pb.o) $(GRPC_FILES:.proto=.grpc.pb.o)

all: clean winlibs protos

protos: winlibs
	(cd ../src/protos; PATH="../${BINDIR}:${PATH}";\
	protoc --experimental_allow_proto3_optional --cpp_out=../../src $(PROTO_FILES);\
	protoc --plugin=protoc-gen-grpc=$$(which grpc_cpp_plugin.exe) --grpc_out=../../src $(GRPC_FILES))
	sed -i "s/OPTION/OPTIONFIX/g" google/api/field_behavior.pb.h

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp -f ${RWINLIB}/share/grpc/roots.pem ../inst

clean:
	rm -Rf $(OBJECTS) $(SHLIB) google

else

PKG_CPPFLAGS=-I.

PKG_LIBS=$(shell pkg-config --libs grpc++ protobuf)

PROTO_FILES=google/api/field_behavior.proto google/api/http.proto google/api/launch_stage.proto \
	google/api/resource.proto google/cloud/bigquery/storage/v1/arrow.proto \
	google/cloud/bigquery/storage/v1/avro.proto google/cloud/bigquery/storage/v1/table.proto \
	google/api/annotations.proto google/api/client.proto google/cloud/bigquery/storage/v1/protobuf.proto \
	google/cloud/bigquery/storage/v1/stream.proto google/rpc/status.proto \
	google/cloud/bigquery/storage/v1/storage.proto

GRPC_FILES=google/cloud/bigquery/storage/v1/storage.proto

OBJECTS=bqs.o RcppExports.o $(PROTO_FILES:.proto=.pb.o) $(GRPC_FILES:.proto=.grpc.pb.o)

all: clean winlibs protos

protos: winlibs
	(cd ../src/protos;\
	protoc --experimental_allow_proto3_optional --cpp_out=../../src $(PROTO_FILES);\
	protoc --plugin=protoc-gen-grpc=$$(which grpc_cpp_plugin.exe) --grpc_out=../../src $(GRPC_FILES))
	sed -i "s/OPTION/OPTIONFIX/g" google/api/field_behavior.pb.h

winlibs:
	cp -f ${R_TOOLS_SOFT}/share/grpc/roots.pem ../inst

clean:
	rm -Rf $(OBJECTS) $(SHLIB) google

endif
