RWINLIB = ../windows/grpc

PKG_CPPFLAGS=-I. -I$(RWINLIB)/include

SRCDIR=src
PKG_LIBS_DIR=$(RWINLIB)/lib
ifeq (gcc 8.,$(findstring gcc 8.,$(R_COMPILED_BY)))
PKG_CXXFLAGS+=-D_WIN32_WINNT=0x600
SRCDIR=src$(subst /,-,$(R_ARCH))
PKG_LIBS_DIR=$(RWINLIB)/lib-8.3.0$(R_ARCH)
endif

ABSL_LIBS=-labsl_status -labsl_cord -labsl_bad_optional_access -labsl_str_format_internal -labsl_synchronization \
	-labsl_stacktrace -labsl_symbolize  -labsl_malloc_internal -labsl_time -labsl_strings -labsl_strings_internal -labsl_base \
	-labsl_spinlock_wait -labsl_int128 -labsl_throw_delegate -labsl_time_zone  -labsl_raw_logging_internal

PKG_LIBS=-L$(PKG_LIBS_DIR) \
	-lgrpc++ -lgrpc -laddress_sorting -lre2 -lupb -lcares -lz -lgpr -lssl -lcrypto -lprotobuf \
	$(ABSL_LIBS) -pthread -ldbghelp -lws2_32 -lgdi32 -lcrypt32 -lbcrypt -ldbghelp -liphlpapi -ladvapi32

BINDIR=$(RWINLIB)/bin

PROTO_FILES=google/api/field_behavior.proto google/api/http.proto google/api/launch_stage.proto \
	google/api/resource.proto google/cloud/bigquery/storage/v1/arrow.proto \
	google/cloud/bigquery/storage/v1/avro.proto google/cloud/bigquery/storage/v1/table.proto \
	google/api/annotations.proto google/api/client.proto google/cloud/bigquery/storage/v1/protobuf.proto \
	google/cloud/bigquery/storage/v1/stream.proto google/rpc/status.proto \
	google/cloud/bigquery/storage/v1/storage.proto

GRPC_FILES=google/cloud/bigquery/storage/v1/storage.proto

OBJECTS=bqs.o RcppExports.o $(PROTO_FILES:.proto=.pb.o) $(GRPC_FILES:.proto=.grpc.pb.o)

all: clean winlibs protos

protos: winlibs
	(cd ../$(SRCDIR)/protos; PATH="../${BINDIR}:${PATH}";\
	protoc --experimental_allow_proto3_optional --cpp_out=../../$(SRCDIR) $(PROTO_FILES);\
	protoc --plugin=protoc-gen-grpc=$$(which grpc_cpp_plugin.exe) --grpc_out=../../$(SRCDIR) $(GRPC_FILES))
	sed -i "s/OPTION/OPTIONFIX/g" google/api/field_behavior.pb.h

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp -f ${RWINLIB}/share/grpc/roots.pem ../inst

clean:
	rm -Rf $(OBJECTS) $(SHLIB) google
